<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    background-color: lightcyan;
}
.topbox{
    display: flex;
    height: 100px;
   
}
.botttombox{
    display: flex;
}
.outerdiv{
  
    border: 5px solid  greenyellow;
    height: 2100px;
    padding: 20px;
    
}
.innerdiv{

    border: 5px solid red;
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 500px;
    height: 50px;
    padding: 10px 5px 20px 5px;
    text-align: center;
    
}
.innerdiv1{
   
    border: 5px solid red;
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 400px;
    height: 20px;
    text-align: center;
    padding: 10px 10px 3px 30px;
    position: absolute;
    margin-left: 130px;
    margin-top: 8px;
}
.innerdiv2{
   
    border: 5px solid red;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 600px;
    text-align: center;
    padding: 10px 30px 3px 30px;
    height: 50px;
    width: 800px;
    
}
.fom{
    border: 5px dashed red;
    height: 800px;
    width: 400px;
    background-color: white;
    text-align: center;
    margin-left: 600px;
 margin-top: 50px;
    color: red;
}
.circle{
    border: 5px solid gray;
    border-radius: 50%;
    height: 300px;
    width: 330px;
    text-align: center;
    background-color: cyan;
    text-decoration: underline;
    padding-top: 20px;
    margin-right: 20px 100px;
   
}
.menu{
    height:30px;
    width: 250px;
    border: 3px solid red;
    border-radius: 40px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 50px 30px 50px;
    margin-left: 400px;
  
}
.mnu{
    display: flex;
    margin-left: 30px;

}
.starters{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 10px;
}
.suthind{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 40px;
}
.indk{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 40px;
}

.mnu1{
    display: flex;
    margin-left: 30px;

}
.card1{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 10px;
}
.card2{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 40px;
}
.card3{
    height: 300px;
    width: 350px;
    border: 3px solid green;
    background-color: cyan;
    color: purple;
    text-align: center;
    border-radius: 30px;
    margin: 30px 0px 0px 40px;
}
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="topbox">
        <div class="innerdiv">Welcome to this website. this<br> is very useful to everyone.</div>
        <div class="innerdiv1">Home Menu Review Contact Us
        </div>
        <div class="innerdiv2">Email:demo@gmail.com
            <br>
            if you find any Complain<br>
            contact on:-******6358
        </div>
        </div>
        <br>
       <div>
       
        <div class="fom">
            <form>
                <h2 style="text-align: center;">PLEASE REGISTER HERE</h2>
                <HR> 
                <h3>First Name:</h3>
                <input type="text" value="enter your first name">
                <h3>Last Name:</h3>
                <input type="text" value="enter your last name">
                <h3>Your Age:</h3>
                <input type="number" value="enter your age">
                <h3>Email:</h3>
                <input type="email" value="enter your email">
                <h3>Date of Birth:</h3>
                <input type="date" value="enter your DOB">
                <h3>Are you more than one person?</h3>
                <input type="checkbox">
                <h3>Do you have cough or cold?</h3>
                <input type="checkbox">
                <h3>Click Here</h3>
                <button>Submit Here</button>
                <h3>Reset</h3>
                <button>Reset</button>
                
            </form>
        </div>
            <div class="circle">
                <h4>EXCITING OFFERS</h4>
                <br>
                
                 <HR>
                    <H4>***GET OUR SPECIAL THALI FOR<BR>
                    ONLY RS-100 ONLY ON MONDAY**</H4>
                    <HR>
                        <H4>PLZ RATE US OUT OF 5</H4>
            
      </div>
       
    </div>
    <div class="menu"><h3>MENU</h3></div>
    <hr>
 <div class="mnu">
    <div class="starters">
        <h2>Starters</h2>
        <hr>
        <ul>
            <li>Panner tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol Gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
        
        
        </ul>
    </div>
    <div class="suthind">
        <h2>South Indian</h2>
        <hr>
        <ul>
            <li>Masala Dosa</li>
            <li>Idle Sambhar</li>
            <li>Mix veg. Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Smabhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapam</li>
        
        
        </ul>
    </div>
    <div class="indk">
        <h2>Indian Kitchen</h2>
        <hr>
        <ul>
            <li>Shahi Paneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori Sabji</li>
            <li>Malai Kofta</li>
            <li>Stuff Capsicum</li>
        
        
        </ul>
    </div>

</div>
    
<div class="mnu1">
    <div class="card1">
        <h2>Rice & Salad</h2>
        <hr>
        <ul>
            <li>Plain Rice</li>
            <li>Jeera Rice</li>
            <li>Fried Rice</li>
            <li>Veg. Pulao</li>
            <li>Veg. Biryani</li>
            <li>Cheese Fried Rice</li>
            <li>Masala Salad</li>
        
        
        </ul>
    </div>
    <div class="card2">
        <h2>Tandoori Bread</h2>
        <hr>
        <ul>
            <li>Butter Roti</li>
            <li>Missi Roti</li>
            <li>Onion pratha</li>
            <li>LAcha Pratha</li>
            <li>Butter Naan</li>
            <li>Paneer Pratha</li>
            <li>Stuff Pratha</li>
        
        
        </ul>
    </div>
    <div class="card3">
        <h2>Beverages and<br>Other</h2>
        <hr>
        <ul>
            <li>Cold Coffee</li>
            <li>Cold Drinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>ICe Cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
        
        
        </ul>
    </div>

</div>

    </div>

   

</body>
</html>